server.port=8081

project3.url = http://localhost:8082/method3

logging.level.com.accenture.demo.project2=DEBUG

spring.application.name=project2
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
#sample.zipkin.enabled=false