server.port=8082

logging.level.com.accenture.demo.project3=DEBUG

spring.application.name=project3
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
#sample.zipkin.enabled=false