server.port = 8080

project2.url = http://localhost:8081/method2
project3.url = http://localhost:8082/method3

logging.level.com.accenture.demo.project1=DEBUG

spring.application.name=project1
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
#sample.zipkin.enabled=false